[DEFAULT]
# all the parameter are initialized here
# plant values
R11 = 2.0
R22 = 1.0
R12 = 2.0
R21 = 1.0
Q1 = np.eye(2)
Q2 = 0.5 * np.eye(2)
# sysid gains
k_gain = 300.0
alpha = 200.0
gamma_f = 5.0
beta_1 = 0.2
Gamma_wf = 0.1 * np.eye(6)
Gamma_vf = 0.1 * np.eye(2)
# actor and critic gains
Gamma_11a = 10.0
Gamma_12a = 10.0
Gamma_13a = 10.0    # this is a guess
Gamma_21a = 20.0
Gamma_22a = 20.0
Gamma_23a = 20.0    # this is a guess
eta_1c = 50.0
eta_2c = 10.0
nu_1 = 0.001
nu_2 = 0.001
lambda_1 = 0.03
lambda_2 = 0.03
# other inits
Gamma_0 = 5000.0 * np.eye(3)
#  random number on interval [a, b] = (b - a) * random_sample() + a
state_hat_0 = [0.0, 0.0]
state_0 = [3.0, -1.0]
#
